WSGIPythonPath /usr/local/var/www/wsgi-scripts

<VirtualHost 127.0.0.1:80>
	ServerName sudoku.hulixin.com
	ServerAdmin hulixin@examples.net

	Alias /static/ /usr/local/var/www/static/
	<Directory /usr/local/var/www/static>
		Require all granted
	</Directory>

	WSGIScriptAlias / /usr/local/var/www/wsgi-scripts/wsgi.py

	<Directory /usr/local/var/www/wsgi-scripts>
	<Files wsgi.py>
		Require all granted
	</Files>
	</Directory>

	#ProxyRequests Off
	#ProxyPreserveHost On
	#ProxyPass /sudoku http://localhost:9981
	#ProxyPass /static http://localhost:9981/static
	#ProxyPassReverse /sudoku http://localhost:9981
	#ProxyPassReverse /static http://localhost:9981/static
	#ProxyVia Full

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
